newmtl bottom_2:PackedMaterial4
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd cloth_1_Packed1_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks cloth_1_Packed1_Specular.png
Ns 512.00
newmtl hair_1:PackedMaterial4
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd cloth_1_Packed1_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks cloth_1_Packed1_Specular.png
Ns 512.00
newmtl hat_1:PackedMaterial4
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd cloth_1_Packed1_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks cloth_1_Packed1_Specular.png
Ns 512.00
newmtl shoes_1:PackedMaterial4
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd cloth_1_Packed1_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks cloth_1_Packed1_Specular.png
Ns 512.00
newmtl top_4:PackedMaterial2
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd cloth_1_Packed2_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks cloth_1_Packed2_Specular.png
Ns 512.00
newmtl xz:PackedMaterial0
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd xz_Packed0_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks xz_Packed0_Specular.png
Ns 512.00
